*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #f8f9fa!important;
    font-family: sans-serif !important;
}
a:hover{
    text-decoration: none;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    border-bottom: 1px solid #eae2e2;
}
.bg-light {
    background-color: #ffffff!important;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    z-index: 111111111;
}
/* Start hero-area */
.hero-area{
    background-image: url('../img/hero-img.jpg');
    background-size: cover;
    height: 600px;
    position: relative;
}
.inner-page {
    background-image:url('../img/hero-img.jpg');
    background-size: cover;
    height: 400px;
    position: relative;
}
.hero-area::before {
    background: #2125296b;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 1;
    top: 0;
    content: '';
    height: 100%;
}

.form{
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    display: inline-flex;
    height: 100%;
    z-index: 9;
}
.form-conent h2 {
    text-align: center;
    color: #f5f5f5;
    font-size: 67px;
    margin: 30px 0px;
    font-family: emoji;
}
.hero-search-bar input {
    height: 60px;
    width: 600px !important;
}
.form-conent {
    background: #f8f9fa38;
    padding: 1px 100px 49px;
    border-radius: 5px;
}
div#statuslive, div#pharmacyResultShow  {
    z-index: 1154;
    position: relative;
    background: #f8f9fa;
    width: 100%;
}
#statuslivemedicine{
    z-index: 1154;
    background: #f8f9fa;
    position: relative;
}
.search-result {
    background: #f8f9fa;
    margin-top: -169px;
}
.form button.btn {
    width: 153px;
    height: 60px;
    background: #28a745;
    color: #fff;
}
/* End hero-area */
.three-login-panel {
    background-image: url(../img/hero-img.jpg);
    background-size: cover;
    position: relative;
    height: 100vh;
    align-items: center;
    justify-content: center;
    width: 100%;
    display: inline-flex;
}
.three-login-panel::before {
    background: #2125296b;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 0;
    top: 0;
    content: '';
    height: 100%;
}
.three-login-panel .card {
    margin: 25px;
}

.all-city-section {
    margin: 276px 0px 100px;
}
.city-content {
    background: #fff;
    padding: 15px 15px 0px 15px;
    margin: 15px 0px;
    border-radius: 3px;
}
.city-content:hover {
    box-shadow: 3px 4px 3px 0px #f3eded;
    border-radius: 3px;
}
.city-content img {
    width: 100%;
    height: 160px;
}
.city-content a{
    color: #6d7680;
}
.city-content p {
    padding: 13px 0px;
    font-size: 22px;
    margin-bottom: 0px !important;
}
.city-content i {
    position: absolute;
    right: 30px;
    bottom: 28px;
    padding: 6px 13px;
    display: none;
}

.city-content p:hover i{
    display: block;
    background-color: #28a745;
    color: #fff;
    transition: 7ms;
}

/* start login page */

.login-page{
    padding: 100px 0px;
}
.login-page .card {
    width: 600px;
    margin: auto;
}
.login-page h2 {
    text-align: center;
    margin: 0px 0px 40px;
    color: #6d7680;
}

.login-page button.btn.btn-primary {
    margin: 25px 0px 0px;
}
.login-page span {
    text-align: center;
    position: absolute;
    bottom: 27px;
    right: 24px;
}
.account-type {
    padding: 10px 0px;
}
.account-type label {
    margin-right: 40px;
}
/* Start footer area */

footer.footer {
    background: #f8f9fa;
    border-top: 1px solid #e8dede;
    padding: 25px 0px;
    text-align: center;
}

i.far.fa-trash-alt {
    padding: 0px 10px;
    color: red;
}
i.far.fa-edit {
    padding: 0px 10px;
}
span.req {
    color: red;
}
img.table-img {
    width: 30px;
    height: 22px;
}
img.product-thumb {
    width: 100%;
    height: 250px;
}

.product-list{
    margin-top: 100px;
}
.product-list .product-img img {
    width: 100%;
    height: 200px;
}

.product-list .card {
    border-radius: 0px;
    margin: 30px 0px;
    border: none;
    box-shadow: 3px 3px 3px 4px #ece3e32e;
}
.product-list .product-content {
    color: #696161;
}
.product-list .order-btn a {
    position: absolute;
    top: -10%;
    right: -6px;
}

.product-list a.btn.btn-primary {
    border-radius: 0px;
    background: #3259CA;
    border: none;
    padding: 20px;
    color: #fff;
}

.order-page .product-img img {
    width: 100% !important;
    height: 300px !important;
    box-shadow: 1px 2px 3px 2px #f1eded;
    padding: 20px;
    border-radius: 5px;
}
.order-page {
    margin-top: -84px;
    z-index: 1111111111 !important;
    position: relative;
    margin-bottom: 75px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.ui-tabs {
    position: relative;
    padding: 0px;
}
.ui-widget-header {
    border: 0px;
    background: #ffffff;
    color: #333333;
    font-weight: bold;
}
.ui-widget.ui-widget-content {
    border: 0px solid #c5c5c5;
}
.ui-tabs .ui-tabs-panel {
    display: block;
    border-width: 0;
    padding: 1em 0.4em;
    background: none;
}

img.customer-pro-img {
    width: 200px;
}

.disabled {
    cursor: not-allowed !important;
}